MONGODB_URL="mongodb+srv://taoquangtruong:taoquangtruong@cluster0.plpxkml.mongodb.net/?retryWrites=true&w=majority"
JWT_KEY=HuongVNQ
PORT=3000
TWILIO_ACCOUNT_SID=ACbca30c1d406bdf5085cddd81ce390a96
TWILIO_API_KEY=SKd8d7e1245bbc5a999ed7379f796ed533
TWILIO_API_SECRET=hn9LgxVmgwFKDlG4azQalQy1bxoybjDz